<!DOCTYPE html>
<html>
	<head>
		<title>Trabalho Henrique</title>
		<script type="text/javascript" src="calculadora_javasc.js"></script>
		<script type="text/javascript" src="bloq.js" defer></script>
		<meta charset="UTF-8">
		<style>
		
		*{
  			margin: 0;
  			padding: 0;
  		}
		#mostrar {
		border: 1px;
		background-color: #262626;
		text-indent: 10px;
		width: 91%;
		height: 60px;
		font-size: 30px;
		color: white;
		}

		#butao {
		font-size: 40px;
		margin: 5px;
		width: 80px;
		height: 80px;
		background-color: #262626;
		border: 1px;
		font-family:sans-serif;
		color: white;
		}

		#butaoIg {
		font-size: 50px;
		margin: 5px;
		width: 360px;
		height: 60px;
		background-color: #262626;
		border: 1px;
		color: white;
		}
		
		#calculadora_geral {
		background-color: #ff9900;
		width: 400px;
		height: 510px;
		padding: 20px;
		border-radius: 10%;
		
		}

		#tt {
		font-family: verdana;
		font-size: 90px;
		text-align: center;
		margin-bottom: 50px;
		}
		</style>
	</head>
	<body>
		<h1 id="tt">Calculadora</h1>

		<center>
		<form id="calculadora_geral" name="calcula">
		<input type="text" id="mostrar" name="mostra">
		<br>
		<br>
		<center>
		<input type="button" id="butao" value= "7" onclick = "tecla( value );">
		<input type="button" id="butao" value= "8" onclick = "tecla( value );">
		<input type="button" id="butao" value= "9" onclick = "tecla( value );">
		<input type="button" id="butao" value= "+" onclick = "tecla( value );">
		<br>
		<input type="button" id="butao" value= "4" onclick = "tecla( value );">
		<input type="button" id="butao" value= "5" onclick = "tecla( value );">
		<input type="button" id="butao" value= "6" onclick = "tecla( value );">
		<input type="button" id="butao" value= "-" onclick = "tecla( value );">
		<br>
		<input type="button" id="butao" value= "1" onclick = "tecla( value );">
		<input type="button" id="butao" value= "2" onclick = "tecla( value );">
		<input type="button" id="butao" value= "3" onclick = "tecla( value );">
		<input type="button" id="butao" value= "*" onclick = "tecla( value );">
		<br>
		<input type="button" id="butao" value= "0" onclick = "tecla( value );">
		<input type="button" id="butao" value= "c" onclick = "limp();">
		<input type="button" id="butao" value= "√" onclick = "raiz();">
		<input type="button" id="butao" value= "/" onclick = "tecla( value );">
		<input type="button" id="butaoIg" value= "=" onclick = "calcule();">
	</center>
		
		<br>
		</form>
	</center>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</body>
	
</html>